#NODEMAILER
SERVICE="gmail"
PORT="587"
USER="ferweb.reyna@gmail.com"
PASSWORD="onilbjsqlkkaeuot"


PHONE_NUMBER="+13613154737"
ACCOUNT_SID="AC68b5a1ef268b16c8b45f2ef85273ab69"
AUTH_TOKEN="f541b9de38f96e7fa5a0d6f20350d794"


DB_USER="ferwebreyna"
DB_PASS="IauhoPO6IpHisqUq"
DB_NAME="test"
SESSION_SECRET="secret"
DB_URL="mongodb+srv://ferwebreyna:IauhoPO6IpHisqUq@cluster0.i602mg0.mongodb.net/test?retryWrites=true&w=majority"
#ADMIN CREDENTIALS
ADMIN_EMAIL="adminCoder@coder.com"
ADMIN_PASSWORD="adminCod3r123"
##Github app
APP_ID="328435"
CLIENT_ID="Iv1.7bdeac466b762739"
CLIENT_SECRET="a533f0c22cc92225b20d1d9d75193ed46990b148"
CALLBACK_URL="http://localhost:8080/api/sessions/githubcallback"
DEVELOPMENT_MODE="false"
LOGGER="PRODUCTION"