#NODEMAILER
SERVICE="gmail"
PORT="587"
USER="ignacio8686@gmail.com"
PASSWORD="wulmvtihpeizvxlb"



PHONE_NUMBER="+13203789427"
ACCOUNT_SID="AC72cade47f6b8b2a1dcbf42835fe37fc1"
AUTH_TOKEN="f67daa9f286f5945d20f712b054a7ff2"


DB_USER="Jose11"
DB_PASS="0oUuqj0WonjsrAhP"
DB_NAME="ecommerce"
SESSION_SECRET="auto45"
DB_URL="mongodb+srv://Jose11:0oUuqj0WonjsrAhP@codercluster.fwoec0u.mongodb.net/ecommerce?retryWrites=true&w=majority"
ADMIN_EMAIL="adminCoder@coder.com"
ADMIN_PASSWORD="adminCod3r123"
##Github app
APP_ID="325595"
CLIENT_ID="Iv1.b6e8eed3962c6879"
CLIENT_SECRET="c4cedaacb19a6174b7202900f50e218e94560055"
CALLBACK_URL="http://localhost:8080/api/sessions/githubcallback"
DEVELOPMENT_MODE="false"
LOGGER="PRODUCTION"