#NODEMAILER
SERVICE=""
PORT=""
USER=""
PASSWORD=""
MAIL_RECEPTOR=""


PHONE_NUMBER=""
ACCOUNT_SID=""
AUTH_TOKEN=""


DB_USER=""
DB_PASS=""
DB_NAME=""
SESSION_SECRET=""
DB_URL=""
ADMIN_EMAIL=""
ADMIN_PASSWORD=""
##Github app
APP_ID=""
CLIENT_ID=""
CLIENT_SECRET=""
CALLBACK_URL=""
LOGGER=""